{% extends "base.html" %}
{% load static %}

{% block extrastyle %}
<script type="text/javascript" src="https://chatterpal.me/build/js/chatpal.js?7.23" crossorigin="anonymous" data-cfasync="false">
</script>
<script>
    var chatPal = new ChatPal({
        embedId: 'DfT7BnTm5dGn',
        remoteBaseUrl: 'https://chatterpal.me/',
        version: '7.23'
    });
</script>    
{% endblock extrastyle %}
<!-- ============================================================== -->
<!--            Content Start             -->
<!-- ============================================================== -->
{% block content %}
<div class="row page-header"><div class="col-lg-6 align-self-center ">
    <h2>Business Lines Of Credit</h2></div></div>

<section class="main-content">
<div class="row">
  <div class="col-md-12">
<iframe width="100%" height="515" src="https://www.youtube.com/embed/-BN2UjqF0jI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
</div>
  <div class="row">
           <div class="col-md-12">
               <div class="card">
                   <div class="card-header card-default">
                     Lenders
                   </div>
                   <div class="card-body">
                     <table id="datatable" class="table table-striped dt-responsive nowrap">
                       <tbody>
                                     <thead>
                                       <th>Lender Name</th>
                                       <th>Personal Credit Score Needed</th>
                                       <th>Time In Business</th>
                                       <th>Term Length</th>
                                       <th>APR</th>
                                       <th>Strategy</th>
                                       <th>Apply Now</th>
                                     </thead>

                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td>Celtic Bank Small Business Loans </td>
                                        <td>640</td>
                                        <td></td>
                                        <td>Up to 25 years</td>
                                        <td>Variable</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Bank Of America Business Loans </td>
                                        <td>670</td>
                                        <td>2 years</td>
                                        <td>1 - 5 years</td>
                                        <td>&quot;Starts at 6.25% (unsecured) Starts at 5% (secured)&quot;</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Wells Fargo Business Loans </td>
                                        <td>640</td>
                                        <td>At least two years (varies by product)</td>
                                        <td>1 – 5 years</td>
                                        <td>7.25% – 22.9%</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>U.S. Bank Business Loans </td>
                                        <td></td>
                                        <td>2 years</td>
                                        <td>Up to 80 months</td>
                                        <td>3.49% and up (lower with automatic payments from U.S. Bank account)</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Capital One Business Loans </td>
                                        <td></td>
                                        <td>2 years</td>
                                        <td>1 – 5 years</td>
                                        <td>Fixed monthly payments</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Reliant Funding </td>
                                        <td>N/A (you’ll qualify for better rates if your credit is better)</td>
                                        <td>1 year</td>
                                        <td>6 – 18 months</td>
                                        <td></td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Headway Capital </td>
                                        <td>550+</td>
                                        <td>12 months</td>
                                        <td>12, 18, or 24 months</td>
                                        <td>0.11% – 0.22% daily (3.3% – 6.6% monthly)</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>PNC Bank Small Business Loans </td>
                                        <td>650</td>
                                        <td>3 years</td>
                                        <td>Up to 4 years</td>
                                        <td>Fixed rate</td>
                                        <td> Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                    </tbody>
                                 </table>

                   </div>
               </div>
           </div>
       </div>
  </div>
  </div>


</div>


</form>
      </div>
    </div>
</form>
      </div>
    </div>
  </div>


</section>
{% endblock %}