{% extends "base.html" %}
{% load static %}

{% block extrastyle %}
<script type="text/javascript" src="https://chatterpal.me/build/js/chatpal.js?7.23" crossorigin="anonymous" data-cfasync="false">
</script>
<script>
    var chatPal = new ChatPal({
        embedId: 'DfT7BnTm5dGn',
        remoteBaseUrl: 'https://chatterpal.me/',
        version: '7.23'
    });
</script>    
{% endblock extrastyle %}
<!-- ============================================================== -->
<!--            Content Start             -->
<!-- ============================================================== -->
{% block content %}
<div class="row page-header"><div class="col-lg-6 align-self-center ">
    <h2>Equipment Financing</h2></div></div>

<section class="main-content">
<div class="row">
  <div class="col-md-12">
<iframe width="100%" height="515" src="https://www.youtube.com/embed/1shn-RFUBpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
</div>
  <div class="row">
           <div class="col-md-12">
               <div class="card">
                   <div class="card-header card-default">
                     Lenders
                   </div>
                   <div class="card-body">
                     <table id="datatable" class="table table-striped dt-responsive nowrap">
                                     <thead>
                                       <tr>
                                           <th>Lender Name</th>
                                           <th>Personal Credit Score Needed</th>
                                           <th>Business Revenue Needed</th>
                                           <th>Time In Business Needed</th>
                                           <th>APR</th>
                                           <th>Strategy</th>
                                           <th>Apply Now</th>
                                       </tr>
                                     </thead>

                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td>Western Equipment Finance </td>
                                        <td>700</td>
                                        <td></td>
                                        <td>12 – 72 months</td>
                                        <td>Unknown</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Wells Fargo Equipment Financing </td>
                                        <td>640</td>
                                        <td>3 years</td>
                                        <td>&quot;24 – 84 months 12 – 84 months (trucking/commercial vehicles) Up to 10 years (healthcare)&quot;</td>
                                        <td>Unknown</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>U.S. Bank Equipment Finance </td>
                                        <td> Unknown</td>
                                        <td> Unknown</td>
                                        <td>Varies by product and industry</td>
                                        <td>Varies by product</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>TCF Capital Solutions </td>
                                        <td>700+</td>
                                        <td>5 years</td>
                                        <td>Varies by lease and industry</td>
                                        <td>5.5% – 7%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>SnapCap </td>
                                        <td>500</td>
                                        <td>6 months</td>
                                        <td>3 – 36 months</td>
                                        <td>x1.05 – x1.4</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>National Funding Equipment Financing </td>
                                        <td>620</td>
                                        <td>6 months</td>
                                        <td>three to five years</td>
                                        <td>8% – 19%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Key Equipment Finance </td>
                                        <td>Unknown</td>
                                        <td>Unknown</td>
                                        <td>1 – 10 years (varies by product)</td>
                                        <td>Unknown</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>eLease Equipment Financing </td>
                                        <td>Unknown</td>
                                        <td></td>
                                        <td>2-5 years</td>
                                        <td>4% – 35%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Currency (Equipment Financing) </td>
                                        <td>585</td>
                                        <td>6 months</td>
                                        <td>12 – 60 months</td>
                                        <td>6% – 24%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Crest Capital </td>
                                        <td>650</td>
                                        <td>24 months</td>
                                        <td>24 – 74 months</td>
                                        <td>Starts at 5%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>CIT Direct Capital Equipment Financing </td>
                                        <td>680</td>
                                        <td>2 years</td>
                                        <td>6 – 72 months</td>
                                        <td>Starts at 5.49%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Chase Equipment Financing </td>
                                        <td>Unknown</td>
                                        <td> Unknown</td>
                                        <td>Up to 7 years or 75% of equipment’s estimated useful life</td>
                                        <td>Unknown</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>BSB Leasing </td>
                                        <td>Unknown</td>
                                        <td>Unknown</td>
                                        <td>2 – 7 years</td>
                                        <td>8% – 18%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Balboa Capital Equipment Financing </td>
                                        <td></td>
                                        <td>12 months</td>
                                        <td>24 – 72 months</td>
                                        <td>8% – 38%</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>TD Bank Business Loans </td>
                                        <td>680 (for some products)</td>
                                        <td>2 years</td>
                                        <td>3 – 5 years</td>
                                        <td>Unknown</td>
                                        <td>You want to leverage equipment financing when getting equipment because you will get better terms and rates because the loan is secured by the asset. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                    </tbody>
                                 </table>

                   </div>
               </div>
           </div>
       </div>
  </div>
  </div>


</div>


</form>
      </div>
    </div>
</form>
      </div>
    </div>
  </div>


</section>
{% endblock %}