{% extends "base.html" %}
{% load static %}

{% block extrastyle %}
<script type="text/javascript" src="https://chatterpal.me/build/js/chatpal.js?7.23" crossorigin="anonymous" data-cfasync="false">
</script>
<script>
    var chatPal = new ChatPal({
        embedId: 'DfT7BnTm5dGn',
        remoteBaseUrl: 'https://chatterpal.me/',
        version: '7.23'
    });
</script>    
{% endblock extrastyle %}
<!-- ============================================================== -->
<!--            Content Start             -->
<!-- ============================================================== -->
{% block content %}

<div class="row page-header"><div class="col-lg-6 align-self-center ">
    <h2>Short Term Loans</h2></div></div>

<section class="main-content">
<div class="row">
  <div class="col-md-12">
<iframe width="100%" height="515" src="https://www.youtube.com/embed/OVF9mk5BO_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </div>
</div>
  <div class="row">
           <div class="col-md-12">
               <div class="card">
                   <div class="card-header card-default">
                     Lenders
                   </div>
                   <div class="card-body">
                     <table id="datatable" class="table table-striped dt-responsive nowrap">
                                     <thead>
                                         <tr>
                                             <th>Lender Name</th>
                                             <th>Personal Credit Score Needed</th>
                                             <th>Time In Business</th>
                                             <th>Term Length</th>
                                             <th>APR</th>
                                             <th>Strategy</th>
                                             <th>Apply Now</th>
                                         </tr>
                                     </thead>

                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td>World Business Lenders </td>
                                        <td></td>
                                        <td>6 months</td>
                                        <td>3 – 36 months</td>
                                        <td>&quot;x1.3 – x1.5 fixed rate (MCAs) Starts at 13% interest (loans)&quot;</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>SoFi Personal Loans </td>
                                        <td>SoFi Personal Loans </td>
                                        <td></td>
                                        <td>two to seven years</td>
                                        <td>&quot;Fixed: 5.99% – 16.24% (with autopay) Variable: 5.74% – 14.70% (with autopay)&quot;</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Rocket Loans </td>
                                        <td>640</td>
                                        <td></td>
                                        <td>3 or 5 years</td>
                                        <td>5% – 23.9%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>PayPal Working Capital </td>
                                        <td></td>
                                        <td>3 months</td>
                                        <td>Max. 18 months</td>
                                        <td>Approx. x1.01 – x1.58</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Lendoor </td>
                                        <td></td>
                                        <td></td>
                                        <td>six months – three years</td>
                                        <td>0% – 8%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>LendingClub Personal Loans </td>
                                        <td>Fair credit: min. score of 600</td>
                                        <td></td>
                                        <td>three OR five years</td>
                                        <td>5.32% – 30.99%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Kiva U.S. </td>
                                        <td></td>
                                        <td></td>
                                        <td>6 to 36 months</td>
                                        <td>0%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Forward Financing </td>
                                        <td>500</td>
                                        <td>3 months</td>
                                        <td>4 – 12 months</td>
                                        <td>x1.3 – x1.5</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Everest Business Funding </td>
                                        <td>500</td>
                                        <td>3 months</td>
                                        <td>2 – 12 months</td>
                                        <td>x1.2 – x1.5</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Discover Personal Loans </td>
                                        <td>At least 660</td>
                                        <td></td>
                                        <td>three to seven years</td>
                                        <td>6.99% – 24.99%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Capify </td>
                                        <td>Unknown</td>
                                        <td>12 months</td>
                                        <td>&quot;No maturity date (MCA) six to 15 months (STL)&quot;</td>
                                        <td>Unknown</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Biz2Credit </td>
                                        <td></td>
                                        <td>6 months </td>
                                        <td>3 – 36 months</td>
                                        <td></td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Best Egg </td>
                                        <td>640</td>
                                        <td></td>
                                        <td>three – five years</td>
                                        <td>unknown</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Avant </td>
                                        <td>Minimum 580 (but 600 - 700 is typical)</td>
                                        <td></td>
                                        <td>2 - 5 years</td>
                                        <td>9.95% - 35.99%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Accion </td>
                                        <td>575 (550 in some places)</td>
                                        <td></td>
                                        <td>Varies by product</td>
                                        <td>7% – 34% APR</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>LendingPoint </td>
                                        <td>Fair (600 – 680)</td>
                                        <td></td>
                                        <td>24 – 48 months</td>
                                        <td>9.99% – 30%</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Fora Financial </td>
                                        <td>Unknown</td>
                                        <td>6 months</td>
                                        <td>&quot;No maturity date (MCA) 6 - 15 months (STL)&quot;</td>
                                        <td>10% - 30% of the borrowing amount</td>
                                        <td>Revenue lending loans are great for short term needs. This loan usually has much higher interest rates and shorter terms. This is really the last option for your business if you need the money and you can not qualify for a term loan or SBA loan. Because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing. </td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Seek Capital </td>
                                        <td>680</td>
                                        <td>3 years</td>
                                        <td></td>
                                        <td></td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Prosper </td>
                                        <td>640</td>
                                        <td></td>
                                        <td>three or five years</td>
                                        <td></td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Upstart </td>
                                        <td>Minimum 620</td>
                                        <td></td>
                                        <td>3 OR 5 years</td>
                                        <td>8.16% – 27.99%</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Fundwise Capital </td>
                                        <td>680</td>
                                        <td>None</td>
                                        <td>6 -18 months</td>
                                        <td>0% for 9 – 15 months, 1% – 2%/month after</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Rapid Finance </td>
                                        <td>500</td>
                                        <td>&quot;12 months (STL) 3 months (MCA)&quot;</td>
                                        <td>3 – 60 months</td>
                                        <td>9% – 31% of the borrowing amount</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Fundation </td>
                                        <td>660</td>
                                        <td>12 months</td>
                                        <td>1 – 4 years</td>
                                        <td></td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Kabbage </td>
                                        <td></td>
                                        <td>12 months</td>
                                        <td>6, 12, or 18 months</td>
                                        <td></td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>OnDeck </td>
                                        <td>600</td>
                                        <td>12 months</td>
                                        <td>3 – 36 months</td>
                                        <td>0.4% – 0.43% of the borrowing amount per month</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Citibank Business Loans </td>
                                        <td>Unknown</td>
                                        <td>2 years</td>
                                        <td></td>
                                        <td></td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>PNC Bank Small Business Loans </td>
                                        <td>650</td>
                                        <td>3 years</td>
                                        <td>Up to 4 years</td>
                                        <td>Fixed rate</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Chase Bank Business Loans </td>
                                        <td>Unknown</td>
                                        <td>Varies by product</td>
                                        <td>12 – 24 months (commercial)</td>
                                        <td>Variable (commercial indexed to LIBOR)</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>National Business Capital </td>
                                        <td></td>
                                        <td>6 months</td>
                                        <td>6 months – 10 years</td>
                                        <td>Unknown</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                      <tr>
                                        <td>Guidant Financial </td>
                                        <td>690</td>
                                        <td></td>
                                        <td>Revolving</td>
                                        <td>12% – 18% (0% introductory rate for some clients for the first year)</td>
                                        <td>Lines Of Credit are great because you only pay back what you have used. The interest rate does tend to be a bit higher because there isn’t a specific date you have to pay it back in. You want to position yourself for this type of financing because they will place a UCC filing on your business which is a blanket lien on all of your assets if you default. Once you have a UCC filing it severely hampers your ability to get more business term or revenue lending financing.</td>
                                        <td><a class="btn btn-sm btn-primary" href="/home/applyforloan">Apply Now</a></td>
                                      </tr>
                                    </tbody>
                                 </table>

                   </div>
               </div>
           </div>
       </div>
  </div>
  </div>


</div>


</form>
      </div>
    </div>
</form>
      </div>
    </div>
  </div>



</section>
{% endblock %}